poller.sftp.host=localhost
poller.sftp.port=22
poller.sftp.user=tester
poller.sftp.password=password
poller.sftp.remote.dir=/test1
poller.sftp.local.dir=C:\\Users\\ameet.chaubal\\Documents\\software\\testSftp1